<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARD WACKERS</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Keyboard Wackers Website!</h1>
    </header>

    <main>
        <h2>This is our Teammates:</h2>
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NAME</th>
                    <th>MATRIC NUMBER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>NUR FATIN HUSNA BINTI ZOLKOPLI</td>
                    <td>2110584</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HADURA FAIRUZZA BINTI ABD HALIM</td>
                    <td>2113584</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>AHMAD ISYRAF HAZIQ BIN ZULKEFLI</td>
                    <td>2216681</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>© 2024 Keyboard Wackers</p>
    </footer>
</body>
</html>
